snippet bs4-alert-additional-content
	<div class="alert alert-success" role="alert">
	  <h4 class="alert-heading">$1</h4>
	  <p>$2</p>
	  <p class="mb-0">$3</p>
	</div>
snippet bs4-alert-closable
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	    <span aria-hidden="true">&times;</span>
	  </button>
	  <strong>$1</strong> $2
	</div>
	
	<script>
	  $(".alert").alert();
	</script>

snippet bs4-alert-default
	<div class="alert alert-${1:primary|secondary|success|danger|warning|info|light|dark}" role="alert">
		<strong>${1:Check it out!}</strong>$2
	</div>

snippet bs4-alert-dismissible
	<div class="alert alert-${2:primary|secondary|success|info|warning|danger|light|dark} alert-dismissible fade show" role="alert">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			<span class="sr-only">Close</span>
		</button>
		${1:<strong>Holy guacamole!</strong> You should check in on some of those fields below.}
	</div>

snippet bs4-alert-link
	<div class="alert alert-${1:primary|secondary|success|danger|warning|info|light|dark}" role="alert">
		<strong>${2:Warning!}</strong> <a href="${4:#}" class="alert-link">$3</a>$5
	</div>
snippet bs4-badge-button
	<button class="btn">
	        ${1:Notification} <span class="badge badge-${3:primary|secondary|success|danger|warning|info|light|dark}">$2</span>
	</button>
snippet bs4-badge-default
	<span class="badge badge-${1:primary|secondary|success|danger|warning|info|light|dark}">$2</span>
snippet bs4-badge-heading
	<h${1:1-6}>${3:Example heading}<span class="badge badge-${2:primary|secondary|success|danger|warning|info|light|dark}">${4:New}</span></h${1:1-6}>
snippet bs4-badge-link
	<a href="${2:#}" class="badge badge-${3:primary|secondary|success|danger|warning|info|light|dark}">$1</a>
snippet bs4-badge-pill
	<span class="badge badge-pill badge-${1:primary|secondary|success|danger|warning|info|light|dark}">$2</span>
snippet bs4-bgroup-default
	<div class="btn-group" role="group" aria-label="$2">
		<button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">$3</button>
		<button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">$4</button>
		<button type="button" class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">$5</button>
	</div>
snippet bs4-bgroup-dropdown-vertical
	<div class="btn-group-vertical" role="group" aria-label="$1">
		<button type="button" class="btn btn-secondary">$2</button>
		<button type="button" class="btn btn-secondary">$3</button>
		<div class="btn-group" role="group">
			<button id="${5:dropdownId}" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">
				$4
			</button>
			<div class="dropdown-menu" aria-labelledby="${5:dropdownId}">
				<a class="dropdown-item" href="${7:#}">$6</a>
				<a class="dropdown-item" href="${9:#}">$8</a>
			</div>
		</div>
	</div>
snippet bs4-bgroup-dropdown
	<div class="btn-group" role="group" aria-label="$1">
		<button type="button" class="btn btn-secondary">$2</button>
		<button type="button" class="btn btn-secondary">$3</button>
		<div class="btn-group" role="group">
			<button id="${5:dropdownId}" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">
				$4
			</button>
			<div class="dropdown-menu" aria-labelledby="${5:dropdownId}">
				<a class="dropdown-item" href="${7:#}">$6</a>
				<a class="dropdown-item" href="${9:#}">$8</a>
			</div>
		</div>
	</div>
snippet bs4-bgroup-size
	<div class="btn-group btn-group-${1:lg|sm|xs}" role="group" aria-label="$2">
		${3:Add buttons here}
	</div>
snippet bs4-bgroup-toolbar
	<div class="btn-toolbar" role="toolbar" aria-label="$1">
		<div class="btn-group" role="group" aria-label="$2">
			<button type="button" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}">$4</button>
			<button type="button" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}">$5</button>
			<button type="button" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}">$6</button>
		</div>
		<div class="btn-group" role="group" aria-label="$7">
			<button type="button" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}">$8</button>
			<button type="button" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}">$9</button>
		</div>
	</div>
snippet bs4-breadcrumb-default
	<nav class="breadcrumb">
		<a class="breadcrumb-item" href="${2:#}">$1</a>
		<a class="breadcrumb-item" href="${4:#}">$3</a>
		<span class="breadcrumb-item active">$5</span>
	</nav>
snippet bs4-breadcrumb-list
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="${2:#}">$1</a></li>
		<li class="breadcrumb-item"><a href="${4:#}">$3</a></li>
		<li class="breadcrumb-item active">$5</li>
	</ol>
snippet bs4-button-a
	<a name="$4" id="$4" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}" href="${2:#}" role="button">$1</a>
snippet bs4-button-block
	<button type="button" name="$3" id="$3" class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link}" btn-lg btn-block">$1</button>
snippet bs4-button-checkbox
	<div class="btn-group" data-toggle="buttons">
		<label class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link} active">
			<input type="checkbox" name="$3" id="$3" checked autocomplete="off">$2
		</label>
		<label class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">
			<input type="checkbox" name="$5" id="$5" autocomplete="off">$4
		</label>
		<label class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">
			<input type="checkbox" name="$7" id="$7" autocomplete="off">$6
		</label>
	</div>
snippet bs4-button-default
	<button type="button" class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link}">$1</button>
snippet bs4-button-disabled-a
	<a href="${2:#}" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link} ${4:active|disabled}" role="button">$1</a>
snippet bs4-button-input
	<input name="$2" id="$2" class="btn btn-${3:primary|secondary|success|danger|warning|info|light|dark|link}" type="button" value="$1">
snippet bs4-button-outline
	<button type="button" class="btn btn-outline-${2:primary|secondary|success|danger|warning|info|light|dark|link}">$1</button>

snippet bs4-button-radio
	<div class="btn-group" data-toggle="buttons">
		<label class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link} active">
			<input type="radio" name="$3" id="$3" autocomplete="off" checked>$2
		</label>
		<label class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">
			<input type="radio" name="$5" id="$5" autocomplete="off">$4
		</label>
		<label class="btn btn-${1:primary|secondary|success|danger|warning|info|light|dark|link}">
			<input type=" radio" name="$7" id="$7 " autocomplete="off ">$6
		</label>
	</div>
snippet bs4-button-sizes
	<button type="button" class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link} btn-${3:lg|sm}">$1</button>
snippet bs4-button-toggle
	<button type="button" class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link}" data-toggle="button" aria-pressed="false" autocomplete="off">$1</button>
snippet bs4-card-align
	<div class="card text-${3:left|center|right}">
	  <img class="card-img-top" src="${1:holder.js/100px180/}" alt="$2">
	  <div class="card-body">
	    <h4 class="card-title">${4:Title}</h4>
	    <p class="card-text">${5:Body}</p>
	  </div>
	</div>
snippet bs4-card-background-custom
	<div class="card" style="background-color:${1:cadetblue}; border-color:${2:darkblue};">
	  <img class="card-img-top" src="${3:holder.js/100x180/}" alt="$4">
	  <div class="card-body">
	    <h4 class="card-title">${5:Title}</h4>
	    <p class="card-text">${6:Text}</p>
	  </div>
	</div>
snippet bs4-card-background
	<div class="card text-white bg-${1:primary|secondary|success|danger|warning|info|light|dark|link}">
	  <img class="card-img-top" src="${2:holder.js/100px180/}" alt="$3">
	  <div class="card-body">
	    <h4 class="card-title">${4:Title}</h4>
	    <p class="card-text">${5:Text}</p>
	  </div>
	</div>
snippet bs4-card-blockquote
	<div class="card">
	  <div class="card-body">
	    <blockquote class="blockquote">
	      <p>${1:Quote}</p>
	      <footer class="card-blockquote">${2:Footer}<cite title="${3:Source title}">${3:Source title}</cite></footer>
	    </blockquote>
	  </div>
	</div>
snippet bs4-card-border
	<div class="card border-${1:primary|secondary|success|danger|warning|info|light|dark|link}">
	  <img class="card-img-top" src="${2:holder.js/100px180/}" alt="$3">
	  <div class="card-body">
	    <h4 class="card-title">${4:Title}</h4>
	    <p class="card-text">${5:Text}</p>
	  </div>
	</div>
snippet bs4-card-columns
	<div class="card-columns">
		<div class="card">
			<img class="card-img-top" src="${1:holder.js/100x180/}" alt="$2">
			<div class="card-body">
				<h4 class="card-title">${3:Title}</h4>
				<p class="card-text">${4:Text}</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="${5:holder.js/100x180/}" alt="$6">
			<div class="card-body">
				<h4 class="card-title">${7:Title}</h4>
				<p class="card-text">${8:Text}</p>
			</div>
		</div>
	</div>
snippet bs4-card-decks
	<div class="card-deck">
		<div class="card">
			<img class="card-img-top" src="${1:holder.js/100x180/}" alt="$2">
			<div class="card-body">
				<h4 class="card-title">${3:Title}</h4>
				<p class="card-text">${4:Text}</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="${5:holder.js/100x180/}" alt="$6">
			<div class="card-body">
				<h4 class="card-title">${7:Title}</h4>
				<p class="card-text">${8:Text}</p>
			</div>
		</div>
	</div>
snippet bs4-card-default
	<div class="card">
		<img class="card-img-top" src="${1:holder.js/100x180/}" alt="$2">
		<div class="card-body">
			<h4 class="card-title">${3:Title}</h4>
			<p class="card-text">${4:Text}</p>
		</div>
	</div>
snippet bs4-card-grid
	<div class="row">
	  <div class="col-${1:xs|sm|md|lg|xl}-${2:1-12}">
	    <div class="card">
	      <div class="card-body">
	        <h3 class="card-title">${3:Title}</h3>
	        <p class="card-text">${4:Text}</p>
	      </div>
	    </div>
	  </div>
	  <div class="col-${5:xs|sm|md|lg|xl}-${6:1-12}">
	    <div class="card">
	      <div class="card-body">
	        <h3 class="card-title">${7:Title}</h3>
	        <p class="card-text">${8:Text}</p>
	      </div>
	    </div>
	  </div>
	</div>
snippet bs4-card-groups
	<div class="card-group">
		<div class="card">
			<img class="card-img-top" data-src="${1:holder.js/100x180/}" alt="${2:Card image cap}">
			<div class="card-body">
				<h4 class="card-title">${3:Title}</h4>
				<p class="card-text">${4:Text}</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" data-src="${5:holder.js/100x180/}" alt="${6:Card image cap}">
			<div class="card-body">
				<h4 class="card-title">${7:Title}</h4>
				<p class="card-text">${8:Text}</p>
			</div>
		</div>
	</div>

snippet bs4-card-head-foot
	<div class="card">
		<div class="card-header">
			${1:Header}
		</div>
		<div class="card-body">
			<h4 class="card-title">${2:Title}</h4>
			<p class="card-text">${3:Text}</p>
		</div>
		<div class="card-footer text-muted">
			${4:Footer}
		</div>
	</div>
snippet bs4-card-links
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100x180/?text=Image cap}" alt="${2:Card image cap}">
		<div class="card-body">
			<h4 class="card-title">${3:Title}</h4>
			<p class="card-text">${4:Text}</p>
		</div>
		<div class="card-body">
			<a href="${6:#}" class="card-link">${5:Card link}</a>
			<a href="${8:#}" class="card-link">${7:Another link}</a>
		</div>
	</div>
snippet bs4-card-list
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100x180/?text=Image cap}" alt="${2:Card image cap}">
		<div class="card-body">
			<h4 class="card-title">${3:Title}</h4>
			<p class="card-text">${4:Text}</p>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">${5:Item 1}</li>
			<li class="list-group-item">${6:Item 2}</li>
			<li class="list-group-item">${7:Item 3}</li>
		</ul>
	</div>
snippet bs4-card-overlay
	<div class="card bg-dark text-white">
	  <img class="card-img" src="${1:holder.js/100x180/}" alt="$2">
	  <div class="card-img-overlay">
	    <h4 class="card-title">${3:Title}</h4>
	    <p class="card-text">${4:Text}</p>
	  </div>
	</div>
snippet bs4-card-pill-head
	<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-pills card-header-pills">
	      <li class="nav-item">
	        <a class="nav-link active" href="${2:#}">${1:Active pill}</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="${4:#}">${3:Pill}</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="${6:#}">${5:Disabled pill}</a>
	      </li>
	    </ul>
	  </div>
	  <div class="card-body">
	    <h4 class="card-title">${7:Title}</h4>
	    <p class="card-text">${8:Body}</p>
	  </div>
	</div>
snippet bs4-card-subtitle
	<div class="card">
	  <div class="card-body">
	    <h4 class="card-title">${1:Title}</h4>
	    <h6 class="card-subtitle text-muted">${2:Subtitle}</h6>
	  </div>
	  <img src="${3:holder.js/100x180/}" alt="$4">
	  <div class="card-body">
	    <p class="card-text">${5:Text}</p>
	    <a href="${7:#}" class="card-link">${6:Link 1}</a>
	    <a href="${9:#}" class="card-link">${8:Link 2}</a>
	  </div>
	</div>
snippet bs4-card-tab-head
	<div class="card text-center">
	  <div class="card-header">
	    <ul class="nav nav-tabs card-header-tabs">
	      <li class="nav-item">
	        <a class="nav-link active" href="${2:#}">${1:Active tab}</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="${4:#}">${3:Tab}</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="${6:#}">${5:Disabled tab}</a>
	      </li>
	    </ul>
	  </div>
	  <div class="card-body">
	    <h4 class="card-title">${7:Title}</h4>
	    <p class="card-text">${8:Body}</p>
	  </div>
	</div>
snippet bs4-carousel-caption
	<div id="${1:carouselId}" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#${1:carouselId}" data-slide-to="0" class="active"></li>
			<li data-target="#${1:carouselId}" data-slide-to="1"></li>
			<li data-target="#${1:carouselId}" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img data-src="${2:holder.js/900x500/auto/#777:#555/text:First slide}" alt="${3:First slide}">
				<div class="carousel-caption d-none d-md-block">
					<h3>${4:Title}</h3>
					<p>${5:Description}</p>
				</div>
			</div>
			<div class="carousel-item">
				<img data-src="${6:holder.js/900x500/auto/#666:#444/text:Second slide}" alt="${7:Second slide}">
				<div class="carousel-caption d-none d-md-block">
					<h3>${8:Title}</h3>
					<p>${9:Description}</p>
				</div>
			</div>
			<div class="carousel-item">
				<img data-src="${10:holder.js/900x500/auto/#666:#444/text:Third slide}" alt="${11:Third slide}">
				<div class="carousel-caption d-none d-md-block">
					<h3>${12:Title}</h3>
					<p>${13:Description}</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#${1:carouselId}" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#${1:carouselId}" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
snippet bs4-carousel-default
	<div id="${1:carouselId}" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#${1:carouselId}" data-slide-to="0" class="active"></li>
			<li data-target="#${1:carouselId}" data-slide-to="1"></li>
			<li data-target="#${1:carouselId}" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<img data-src="${2:holder.js/900x500/auto/#777:#555/text:First slide}" alt="${3:First slide}">
			</div>
			<div class="carousel-item">
				<img data-src="${4:holder.js/900x500/auto/#666:#444/text:Second slide}" alt="${5:Second slide}">
			</div>
			<div class="carousel-item">
				<img data-src="${6:holder.js/900x500/auto/#666:#444/text:Third slide}" alt="${7:Third slide}">
			</div>
		</div>
		<a class="carousel-control-prev" href="#${1:carouselId}" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#${1:carouselId}" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
snippet bs4-collapse-accordion
	<div id="${1:accordianId}" role="tablist" aria-multiselectable="true">
		<div class="card">
			<div class="card-header" role="tab" id="${3:section1HeaderId}">
				<h5 class="mb-0">
					<a data-toggle="collapse" data-parent="#${1:accordianId}" href="#${5:section1ContentId}" aria-expanded="true" aria-controls="${5:section1ContentId}">
	          ${2:Section 1}
	        </a>
				</h5>
			</div>
			<div id="${5:section1ContentId}" class="collapse in" role="tabpanel" aria-labelledby="${3:section1HeaderId}">
				<div class="card-body">
					${4:Section 1 content}
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header" role="tab" id="${7:section2HeaderId}">
				<h5 class="mb-0">
					<a data-toggle="collapse" data-parent="#${1:accordianId}" href="#${9:section2ContentId}" aria-expanded="true" aria-controls="${9:section2ContentId}">
	          ${6:Section 2}
	        </a>
				</h5>
			</div>
			<div id="${9:section2ContentId}" class="collapse in" role="tabpanel" aria-labelledby="${7:section2HeaderId}">
				<div class="card-body">
					${8:Section 2 content}
				</div>
			</div>
		</div>
	</div>
snippet bs4-collapse-button
	<p>
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#${2:contentId}" aria-expanded="false"
				aria-controls="${2:contentId}">
			${1:Show}
		</button>
	</p>
	<div class="collapse" id="${2:contentId}">
		$3
	</div>
snippet bs4-collapse-default
	<p>
		<a class="btn btn-primary" data-toggle="collapse" href="#${2:contentId}" aria-expanded="false" aria-controls="${2:contentId}">
			${1:Show}
		</a>
	</p>
	<div class="collapse" id="${2:contentId}">
		$3
	</div>
snippet bs4-dropdown-alignment
	<div class="btn-group">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="${2:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:This dropdown's menu is right-aligned}
		</button>
		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="${2:triggerId}">
			<a class="dropdown-item" href="${4:#}">${3:Action}</a>
			<a class="dropdown-item disabled" href="${6:#}">${5:Disabled action}</a>
			<h6 class="dropdown-header">${7:Section header}</h6>
			<a class="dropdown-item" href="${9:#}">${8:Action}</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="${11:#}">${10:After divider action}</a>
		</div>
	</div>
snippet bs4-dropdown-anchor
	<div class="dropdown open">
		<a class="btn btn-secondary dropdown-toggle" type="button" id="${2:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:Dropdown}
				</button>
		<div class="dropdown-menu" aria-labelledby="${2:triggerId}">
			<a class="dropdown-item" href="${4:#}">${3:Action}</a>
			<a class="dropdown-item disabled" href="${6:#}">${5:Disabled action}</a>
		</div>
	</div>
snippet bs4-dropdown-button
	<div class="dropdown open">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="${2:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:Dropdown}
				</button>
		<div class="dropdown-menu" aria-labelledby="${2:triggerId}">
			<button class="dropdown-item" href="${4:#}">${3:Action}</button>
			<button class="dropdown-item disabled" href="${6:#}">${5:Disabled action}</button>
		</div>
	</div>
snippet bs4-dropdown-colored
	<div class="dropdown open">
		<button class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link} dropdown-toggle" type="button" id="${3:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:Dropdown}
				</button>
		<div class="dropdown-menu" aria-labelledby="${3:triggerId}">
			<a class="dropdown-item" href="${5:#}">${4:Action}</a>
			<a class="dropdown-item disabled" href="${7:#}">${6:Disabled action}</a>
		</div>
	</div>
snippet bs4-dropdown-default
	<div class="dropdown">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="${2:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:Dropdown}
				</button>
		<div class="dropdown-menu" aria-labelledby="${2:triggerId}">
			<a class="dropdown-item" href="${4:#}">${3:Action}</a>
			<a class="dropdown-item disabled" href="${6:#}">${5:Disabled action}</a>
			<h6 class="dropdown-header">${7:Section header}</h6>
			<a class="dropdown-item" href="${9:#}">${8:Action}</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="${11:#}">${10:After divider action}</a>
		</div>
	</div>
snippet bs4-dropdown-sized
	<div class="dropdown open">
		<button class="btn btn-secondary btn-${2:sm|lg} dropdown-toggle" type="button" id="${3:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:Dropdown}
				</button>
		<div class="dropdown-menu" aria-labelledby="${3:triggerId}">
			<a class="dropdown-item" href="${5:#}">${4:Action}</a>
			<a class="dropdown-item disabled" href="${7:#}">${6:Disabled action}</a>
			<h6 class="dropdown-header">${8:Section header}</h6>
			<a class="dropdown-item" href="${10:#}">${9:Action}</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="${12:#}">${11:Ater divider action}</a>
		</div>
	</div>
snippet bs4-dropdown-split
	<div class="btn-group">
	  <button type="button" class="btn btn-secondary">${1:Split dropdown}</button>
	  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    <span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <div class="dropdown-menu">
	    <a class="dropdown-item" href="${3:#}">${2:Action}</a>
	    <a class="dropdown-item disabled" href="${5:#}">${4:Disabled action}</a>
	    <div class="dropdown-divider"></div>
	    <a class="dropdown-item" href="${7:#}">${6:Separated link}</a>
	  </div>
	</div>
snippet bs4-dropdown-up-split
	<div class="btn-group dropup">
	  <button type="button" class="btn btn-secondary">${1:Split dropup}</button>
	  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    <span class="sr-only">Toggle Dropdown</span>
	  </button>
	  <div class="dropdown-menu">
	    <a class="dropdown-item" href="${3:#}">${2:Action}</a>
			<a class="dropdown-item disabled" href="${5:#}">${4:Disabled action}</a>
			<h6 class="dropdown-header">${6:Section header}</h6>
			<a class="dropdown-item" href="${8:#}">${7:Action}</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="${10:#}">${9:After divider action}</a>
	  </div>
	</div>
snippet bs4-dropdown-up
	<div class="dropup">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="${2:triggerId}" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false">
					${1:Dropdown}
				</button>
		<div class="dropdown-menu" aria-labelledby="${2:triggerId}">
			<a class="dropdown-item" href="${4:#}">${3:Action}</a>
			<a class="dropdown-item disabled" href="${6:#}">${5:Disabled action}</a>
			<h6 class="dropdown-header">${7:Section header}</h6>
			<a class="dropdown-item" href="${9:#}">${8:Action}</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="${11:#}">${10:After divider action}</a>
		</div>
	</div>
snippet bs4-figure-default
	<figure class="figure">
		<img src="$1" class="figure-img img-fluid rounded" alt="$2">
		<figcaption class="figure-caption ${4:text-xs-right}">$3</figcaption>
	</figure>
snippet bs4-form-checkbox-custom
	<label class="custom-control custom-checkbox">
	  <input type="checkbox" name="$1" id="$1" value="${2:checkedValue}" class="custom-control-input">
	  <span class="custom-control-indicator"></span>
	  <span class="custom-control-description">$3</span>
	</label>
snippet bs4-form-checkbox-inline
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<input class="form-check-input" type="checkbox" name="$2" id="$2" value="${3:checkedValue}"> ${1:Display value}
		</label>
	</div>
snippet bs4-form-checkbox-nolabel
	<div class="form-check">
	  <label class="form-check-label">
	    <input class="form-check-input" name="$2" id="$2" type="checkbox" value="${1:checkedValue}" aria-label="${3:Text for screen reader}">
	  </label>
	</div>
snippet bs4-form-checkbox
	<div class="form-check">
	  <label class="form-check-label">
	    <input type="checkbox" class="form-check-input" name="$2" id="$2" value="${3:checkedValue}" ${4:checked}>
	    ${1:Display value}
	  </label>
	</div>
snippet bs4-form-email
	<div class="form-group">
	  <label for="$3">$1</label>
	  <input type="email" class="form-control" name="$3" id="$3" aria-describedby="${4:emailHelpId}" placeholder="$2">
	  <small id="${4:emailHelpId}" class="form-text text-muted">${5:Help text}</small>
	</div>
snippet bs4-form-file-custom
	<div class="form-group">
	  <label class="custom-file">
	    <input type="file" name="$2" id="$2" placeholder="$1" class="custom-file-input" aria-describedby="${3:fileHelpId}">
	    <span class="custom-file-control"></span>
	  </label>
	  <small id="${3:fileHelpId}" class="form-text text-muted">${4:Help text}</small>
	</div>
snippet bs4-form-file
	<div class="form-group">
	  <label for="$3">$1</label>
	  <input type="file" class="form-control-file" name="$3" id="$3" placeholder="$2" aria-describedby="${4:fileHelpId}">
	  <small id="${4:fileHelpId}" class="form-text text-muted">${5:Help text}</small>
	</div>
snippet bs4-form-grid
	<div class="container">
		<form>
			<div class="form-group row">
				<label for="${6:inputName}" class="col-sm-${2:1-12} col-form-label">$1</label>
				<div class="col-sm-${3:1-12}">
					<input type="${5:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" class="form-control" name="${6:inputName}" id="${6:inputName}" placeholder="$4">
				</div>
			</div>
			<fieldset class="form-group row">
				<legend class="col-form-legend col-sm-${8:1-12}">${7:Group name}</legend>
				<div class="col-sm-${10:1-12}">
					$9
				</div>
			</fieldset>
			<div class="form-group row">
				<div class="${11:offset-sm-2 col-sm-10}">
					<button type="${13:submit}" class="btn btn-primary">${12:Action}</button>
				</div>
			</div>
		</form>
	</div>
snippet bs4-form-group-text
	<div class="form-group">
	  <label for="$3">$1</label>
	  <input type="text" name="$3" id="$3" class="form-control" placeholder="$2" aria-describedby="${4:helpId}">
	  <small id="${4:helpId}" class="text-muted">${5:Help text}</small>
	</div>
snippet bs4-form-group
	<div class="form-group">
	  <label for="$4">$1</label>
	  <input type="${3:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" name="$4" id="$4" class="form-control" placeholder="$2" aria-describedby="${5:helpId}">
	  <small id="${5:helpId}" class="text-muted">${6:Help text}</small>
	</div>
snippet bs4-form-help-text-inline
	<small class="text-muted">$1</small>
snippet bs4-form-help-text
	<p class="form-text text-muted">
		$1
	</p>
snippet bs4-form-hidden
	<div class="form-group">
		<label class="sr-only" for="${4:inputName}">${1:Hidden input label}</label>
		<input type="${3:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" class="form-control" name="${4:inputName}" id="${4:inputName}" placeholder="$2">
	</div>
snippet bs4-form-inline
	<form class="form-inline">
		<div class="form-group">
			<label for="$4">$1</label>
			<input type="${3:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" name="$4" id="$4" class="form-control" placeholder="$2" aria-describedby="${5:helpId}">
			<small id="${5:helpId}" class="text-muted">${6:Help text}</small>
		</div>
	</form>
snippet bs4-form-input-sizing
	<div class="form-group">
	  <label for="$5">$1</label>
	  <input type="${3:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}"
	      class="form-control form-control-${4:sm|lg}" name="$5" id="$5" aria-describedby="${6:helpId}" placeholder="$2">
	  <small id="${6:helpId}" class="form-text text-muted">${7:Help text}</small>
	</div>

snippet bs4-form-input-text
	<div class="form-group">
	  <label for="$3">$1</label>
	  <input type="text" class="form-control" name="$3" id="$3" aria-describedby="${4:helpId}" placeholder="$2">
	  <small id="${4:helpId}" class="form-text text-muted">${5:Help text}</small>
	</div>
snippet bs4-form-input
	<div class="form-group">
	  <label for="$4">$1</label>
	  <input type="${3:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}"
	    class="form-control" name="$4" id="$4" aria-describedby="${5:helpId}" placeholder="$2">
	  <small id="${5:helpId}" class="form-text text-muted">${6:Help text}</small>
	</div>
snippet bs4-form-multi-select-custom
	<div class="form-group">
	  <label for="$2">$1</label>
	  <select multiple class="custom-select" name="$2" id="$2">
			<option selected>${3:Select one}</option>
			<option value="$4">$5</option>
			<option value="$6">$7</option>
			<option value="$8">$9</option>
		</select>
	</div>
snippet bs4-form-multi-select
	<div class="form-group">
	  <label for="$2">$1</label>
	  <select multiple class="form-control" name="$2" id="$2">
	    <option>$3</option>
	    <option>$4</option>
	    <option>$5</option>
	  </select>
	</div>
snippet bs4-form-multil-select-sizing
	<div class="form-group">
	  <label for="$2">$1</label>
	  <select multiple class="form-control form-control-${3:sm|lg}" name="$2" id="$2">
	    <option>$4</option>
	    <option>$5</option>
	    <option>$6</option>
	  </select>
	</div>

snippet bs4-form-password
	<div class="form-group">
	  <label for="$3">$1</label>
	  <input type="password" class="form-control" name="$3" id="$3" placeholder="$2">
	</div>
snippet bs4-form-radio-custom
	<label class="custom-control custom-radio">
	  <input type="radio" name="$1" id="$1" value="${2:checkedValue}" class="custom-control-input">
	  <span class="custom-control-indicator"></span>
	  <span class="custom-control-description">$3</span>
	</label>
snippet bs4-form-radio-inline
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<input class="form-check-input" type="radio" name="$2" id="$2" value="${3:checkedValue}"> ${1:Display value}
		</label>
	</div>
snippet bs4-form-radio-nolabel
	<div class="form-check">
		<label class="form-check-label">
	    <input class="form-check-input" name="$2" id="$2" type="radio" value="${1:checkedValue}" aria-label="${3:Text for screen reader}">
	  </label>
	</div>
snippet bs4-form-radio
	<div class="form-check">
		<label class="form-check-label">
	    <input type="radio" class="form-check-input" name="$2" id="$2" value="${3:checkedValue}" ${4:checked}>
	    ${1:Display value}
	  </label>
	</div>
snippet bs4-form-reset
	<button type="reset" class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link}">${1:Reset}</button>
snippet bs4-form-select-custom
	<div class="form-group">
		<label for="$2">$1</label>
		<select class="custom-select" name="$2" id="$2">
			<option selected>${3:Select one}</option>
			<option value="$4">$5</option>
			<option value="$6">$7</option>
			<option value="$8">$9</option>
		</select>
	</div>
snippet bs4-form-select-sizing
	<div class="form-group">
	  <label for="$2">$1</label>
	  <select class="form-control form-control-${3:sm|lg}" name="$2" id="$2">
	    <option>$4</option>
	    <option>$5</option>
	    <option>$6</option>
	  </select>
	</div>

snippet bs4-form-select
	<div class="form-group">
	  <label for="$2">$1</label>
	  <select class="form-control" name="$2" id="$2">
	    <option>$3</option>
	    <option>$4</option>
	    <option>$5</option>
	  </select>
	</div>
snippet bs4-form-submit
	<button type="submit" class="btn btn-${2:primary|secondary|success|danger|warning|info|light|dark|link}">${1:Submit}</button>
snippet bs4-form-textarea
	<div class="form-group">
	  <label for="$2">$1</label>
	  <textarea class="form-control" name="$2" id="$2" rows="${3:3}"></textarea>
	</div>
snippet bs4-form-validation
	<label for="${2:inputName}">${1:Input label}</label>
	<input type="text" class="form-control ${3:is-valid|is-invalid}" name="${2:inputName}" id="${2:inputName}">
	<div class="invalid-feedback">
		${4:Validation message}
	</div>
	<!-- TODO: This is for server side, there is another version for browser defaults -->
snippet bs4-grid-col
	<div class="col-${1:xs|sm|md|lg|xl}-${2:1-12}">
		$3
	</div>
snippet bs4-grid-container-fluid
	<div class="container-fluid">
		$1
	</div>
snippet bs4-grid-container
	<div class="container">
		$1
	</div>
snippet bs4-grid-default
	<div class="container">
		<div class="row">
			<div class="col-${1:xs|sm|md|lg|xl}-${2:1-12}">
				$3
			</div>
			$4
		</div>
	</div>
snippet bs4-grid-row
	<div class="row">
		$1
	</div>
snippet bs4-igroup-button
	<div class="input-group">
		<span class="input-group-btn">
			<button class="btn btn-secondary" type="button" aria-label="$2">${1:Action}</button>
	  </span>
		<input type="${4:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" class="form-control" name="${5:name}" id="${5:name}" placeholder="$3" aria-label="$6">
	</div>
snippet bs4-igroup-checkbox-radio
	<div class="input-group">
	  <span class="input-group-addon">
	    <input type="${1:checkbox|radio}" name="${2:name}" id="${2:name}" aria-label="$3">
	  </span>
	  <input type="${5:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" class="form-control" name="${6:name}" id="${6:name}" placeholder="$4" aria-label="$7">
	</div>
snippet bs4-igroup-dropdown-segmented
	<div class="input-group">
		<span class="input-group-btn">
			<button type="button" class="btn btn-secondary dropdown-toggle" aria-label="$2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${1:Dropdown}</button>
			<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="${4:#}">${3:Action}</a>
			<a class="dropdown-item disabled" href="${6:#}">${5:Disabled action}</a>
			<div role="separator" class="dropdown-divider"></div>
			<a class="dropdown-item" href="${8:#}">${7:Separated link}</a>
		</div>
		</span>
		<input type="${10:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" class="form-control" name="${11:name}" id="${11:name}" placeholder="$9" aria-label="$12">
	</div>
snippet bs4-igroup-dropdown
	<div class="input-group">
		<span class="input-group-btn">
			<button type="button" class="btn btn-secondary dropdown-toggle" aria-label="$2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				${1:Dropdown}
			</button>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="${4:#}">${3:Action}</a>
				<a class="dropdown-item disabled" href="${6:#}">${5:Disabled link}</a>
				<div role="separator" class="dropdown-divider"></div>
				<a class="dropdown-item" href="${8:#}">${7:Separated link}</a>
			</div>
	  </span>
		<input type="${10:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" class="form-control" name="${11:name}" id="${11:name}" placeholder="$9" aria-label="$12">
	</div>
snippet bs4-igroup-size
	<div class="input-group input-group-${1:sm|lg}">
		<span class="input-group-addon" id="${3:prefixId}">${2:prefix}</span>
		<input type="${5:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" name="${6:name}" id="${6:name}" class="form-control" placeholder="${4:placeholder}" aria-describedby="${3:prefixId}">
	</div>
snippet bs4-igroup-text-both
	<div class="input-group">
		<span class="input-group-addon">${1:prefix}</span>
		<input type="${3:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" name="${4:name}" id="${4:name}" class="form-control" placeholder="${2:placeholder}">
		<span class="input-group-addon">${5:sufix}</span>
	</div>
snippet bs4-igroup-text-prefix
	<div class="input-group">
		<span class="input-group-addon" id="${2:prefixId}">${1:prefix}</span>
		<input type="${4:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" name="${5:name}" id="${5:name}" class="form-control" placeholder="$3" aria-describedby="${2:prefixId}">
	</div>
snippet bs4-igroup-text-sufix
	<div class="input-group">
		<input type="${2:text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week}" name="${3:name}" id="${3:name}" class="form-control" placeholder="${1:placeholder}" aria-describedby="${5:sufixId}">
		<span class="input-group-addon" id="${5:sufixId}">${4:sufix}</span>
	</div>
snippet bs4-image-default
	<img src="$1" class="img-${2:fluid|thumbnail} ${3:rounded-top|rounded-right|rounded-bottom|rounded-left|rounded-circle|}" alt="$4">
snippet bs4-jumbotron-default
	<div class="jumbotron">
		<h1 class="display-3">${1:Jumbo heading}</h1>
		<p class="lead">${2:Jumbo helper text}</p>
		<hr class="my-2">
		<p>${3:More info}</p>
		<p class="lead">
			<a class="btn btn-primary btn-lg" href="${5:Jumbo action link}" role="button">${4:Jumbo action name}</a>
		</p>
	</div>
snippet bs4-jumbotron-fluid
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-3">${1:Fluid jumbo heading}</h1>
			<p class="lead">${2:Jumbo helper text}</p>
			<hr class="my-2">
			<p>${3:More info}</p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="${5:Jumbo action link}" role="button">${4:Jumbo action name}</a>
			</p>
		</div>
	</div>
snippet bs4-list-a
	<div class="list-group">
		<a href="${2:#}" class="list-group-item list-group-item-action active">${1:Active item}</a>
		<a href="${4:#}" class="list-group-item list-group-item-action">${3:Item}</a>
		<a href="${6:#}" class="list-group-item list-group-item-action disabled">${5:Disabled item}</a>
	</div>
snippet bs4-list-badge
	<ul class="list-group">
		<li class="list-group-item d-flex justify-content-between align-items-center active">
			${1:Active list item}
			<span class="badge badge-secondary badge-pill">${2:pill1}</span>
		</li>
		<li class="list-group-item d-flex justify-content-between align-items-center">
			${3:List item}
			<span class="badge badge-secondary badge-pill">${4:pill2}</span>
		</li>
		<li class="list-group-item d-flex justify-content-between align-items-center disabled">
			${5:Disabled item}
			<span class="badge badge-secondary badge-pill">${6:pill3}</span>
		</li>
	</ul>
snippet bs4-list-button
	<div class="list-group">
		<button type="button" class="list-group-item list-group-item-action active">${1:Active item}</button>
		<button type="button" class="list-group-item list-group-item-action">${2:Item}</button>
		<button type="button" class="list-group-item list-group-item-action disabled">${3:Disabled item}</button>
	</div>
snippet bs4-list-colors
	<div class="list-group">
		<a href="${2:#}" class="list-group-item list-group-item-action list-group-item-${3:primary|secondary|success|danger|warning|info|light|dark} active">${1:Active item}</a>
		<a href="${5:#}" class="list-group-item list-group-item-action list-group-item-${6:primary|secondary|success|danger|warning|info|light|dark}">${4:Item}</a>
		<a href="${8:#}" class="list-group-item list-group-item-action list-group-item-${9:primary|secondary|success|danger|warning|info|light|dark} disabled">${7:Disabled item}</a>
	</div>
snippet bs4-list-custom
	<div class="list-group">
		<a href="${1:#}" class="list-group-item list-group-item-action flex-column align-items-start active">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">${2:Heading}</h5>
				<small>${3:small}</small>
			</div>
			<p class="mb-1">${4:Paragraph}</p>
			<small>${5:paragraph footer}</small>
		</a>
		<a href="${6:#}" class="list-group-item list-group-item-action flex-column align-items-start">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">${7:Heading}</h5>
				<small>${8:small}</small>
			</div>
			<p class="mb-1">${9:Paragraph}</p>
			<small>${10:paragraph footer}</small>
		</a>
		<a href="${11:#}" class="list-group-item list-group-item-action flex-column align-items-start disabled">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">${12:Heading}</h5>
				<small>${13:small}</small>
			</div>
			<p class="mb-1">${14:Paragraph}</p>
			<small>${15:paragraph footer}</small>
		</a>
	</div>
snippet bs4-list-default
	<ul class="list-group">
		<li class="list-group-item active">${1:Active item}</li>
		<li class="list-group-item">${2:Item}</li>
		<li class="list-group-item disabled">${3:Disabled item}</li>
	</ul>
snippet bs4-media-bottom
	<div class="media">
		<a class="d-flex align-self-bottom" href="${1:#}">
		  	<img src="$2" alt="$3">
		</a>
		<div class="media-body">
			<h5>${4:Media heading}</h5>
			<p>${5:Media text}</p>
		</div>
	</div>
snippet bs4-media-default
	<div class="media">
		<a class="d-flex" href="${1:#}">
			<img src="$2" alt="$3">
		</a>
		<div class="media-body">
			<h5>${4:Media heading}</h5>
			${5:Media text}
		</div>
	</div>
snippet bs4-media-list
	<ul class="list-unstyled">
		<li class="media">
			<a class="d-flex" href="${1:#}">
				<img src="$2" alt="$3">
			</a>
			<div class="media-body">
				<h5>${4:Media heading}</h5>
				${5:Media text}
			</div>
		</li>
		<li class="media">
			<a class="d-flex" href="${6:#}">
				<img src="$7" alt="$8">
			</a>
			<div class="media-body">
				<h5>${9:Media heading}</h5>
				${10:Media text}
			</div>
		</li>
		<li class="media">
			<a class="d-flex" href="${11:#}">
				<img src="$12" alt="$13">
			</a>
			<div class="media-body">
				<h5>${14:Media heading}</h5>
				${15:Media text}
			</div>
		</li>
	  </ul>
snippet bs4-media-middle
	<div class="media">
		<a class="d-flex align-self-center" href="${1:#}">
		  	<img src="$2" alt="$3">
		</a>
		<div class="media-body">
			<h5>${4:Media heading}</h5>
			<p>${5:Media text}</p>
		</div>
	</div>
snippet bs4-media-nesting
	<div class="media">
	    <a class="d-flex" href="${1:#}">
	        <img src="$2" alt="$3">
	  </a>
	    <div class="media-body">
	        <h5>${4:Media heading}</h5>
	        ${5:Media text}
	        <div class="media">
	            <a class="d-flex" href="${6:#}">
	        <img src="$7" alt="$8">
	      </a>
	            <div class="media-body">
	                <h5>${9:Media heading}</h5>
	                ${10:Media text}
	            </div>
	        </div>
	    </div>
	</div>
snippet bs4-media-right
	<div class="media">
		<div class="media-body">
			<h5>${1:Media heading}</h5>
			${2:Media text}
		</div>
		<a class="d-flex" href="${3:#}">
			<img  src="$4" alt="$5">
		</a>
	</div>
snippet bs4-media-top
	<div class="media">
	    <a class="d-flex align-self-start" href="${1:#}">
	      <img src="$2" alt="$3">
	  </a>
	    <div class="media-body">
	        <h5>${4:Media heading}</h5>
	        <p>${5:Media text}</p>
	    </div>
	</div>
snippet bs4-modal-customize
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${2:modelId}">
	  ${1:Launch}
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="${2:modelId}" tabindex="-1" role="dialog" aria-labelledby="${4:modelTitleId}" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
					<div class="modal-header">
							<h5 class="modal-title">${3:Modal title}</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
						</div>
				<div class="modal-body">
					<div class="container-fluid">
						${7:Add rows here}
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">${5:Close}</button>
					<button type="button" class="btn btn-primary">${6:Save}</button>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		$('#exampleModal').on('show.bs.modal', event => {
			var button = $(event.relatedTarget);
			var modal = $(this);
			// Use above variables to manipulate the DOM
			$8
		});
	</script>

snippet bs4-modal-default
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${2:modelId}">
	  ${1:Launch}
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="${2:modelId}" tabindex="-1" role="dialog" aria-labelledby="${4:modelTitleId}" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">${3:Modal title}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					${7:Body}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">${5:Close}</button>
					<button type="button" class="btn btn-primary">${6:Save}</button>
				</div>
			</div>
		</div>
	</div>

snippet bs4-modal-grid
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${2:modelId}">
	  ${1:Launch}
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="${2:modelId}" tabindex="-1" role="dialog" aria-labelledby="${4:modelTitleId}" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
					<div class="modal-header">
							<h5 class="modal-title">${3:Modal title}</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
						</div>
				<div class="modal-body">
					<div class="container-fluid">
						${7:Add rows here}
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">${5:Close}</button>
					<button type="button" class="btn btn-primary">${6:Save}</button>
				</div>
			</div>
		</div>
	</div>

snippet bs4-modal-sizes
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#${2:modelId}">
	  ${1:Launch}
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="${2:modelId}" tabindex="-1" role="dialog" aria-labelledby="${5:modelTitleId}" aria-hidden="true">
		<div class="modal-dialog modal-${3:sm|lg}" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">${3:Modal title}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					${8:Body}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">${6:Close}</button>
					<button type="button" class="btn btn-primary">${7:Save}</button>
				</div>
			</div>
		</div>
	</div>

snippet bs4-nav-a
	<nav class="nav ${1:justify-content-center|justify-content-end}">
	  <a class="nav-link active" href="${3:#}">${2:Active link}</a>
	  <a class="nav-link" href="${5:#}">${4:Link}</a>
	  <a class="nav-link disabled" href="#">${6:Disabled link}</a>
	</nav>
snippet bs4-nav-complete
	<!-- Nav tabs -->
	<ul class="nav nav-${2:tabs|pills}" id="${1:navId}">
		<li class="nav-item">
			<a href="#${4:tab1Id}" class="nav-link active">${3:Active}</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">${5:Dropdown}</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#${7:tab2Id}">${6:Action}</a>
				<a class="dropdown-item" href="#${9:tab3Id}">${8:Another action}</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#${11:tab4Id}">${10:Action}</a>
			</div>
		</li>
		<li class="nav-item">
			<a href="#${13:tab5Id}" class="nav-link">${12:Another link}</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link disabled">${14:Disabled}</a>
		</li>
	</ul>
	
	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane fade show active" id="${4:tab1Id}" role="tabpanel">$15</div>
		<div class="tab-pane fade" id="${7:tab2Id}" role="tabpanel">$16</div>
		<div class="tab-pane fade" id="${9:tab3Id}" role="tabpanel">$17</div>
		<div class="tab-pane fade" id="${11:tab4Id}" role="tabpanel">$18</div>
		<div class="tab-pane fade" id="${13:tab5Id}" role="tabpanel">$19</div>
	</div>
	
	<script>
		$('#${1:navId} a').click(e => {
			e.preventDefault();
			$(this).tab('show');
		});
	</script>

snippet bs4-nav-tabs-pills-a-variation
	<nav class="nav nav-${1:tabs|pills} ${2:nav-stacked}">
		<a class="nav-link active" href="${4:#}">${3:Active link}</a>
		<a class="nav-link" href="${6:#}">${5:Link}</a>
		<a class="nav-link disabled" href="#">${7:Disabled link}</a>
	</nav>
snippet bs4-nav-tabs-pills-dropdown
	<ul class="nav nav-${1:tabs|pills}">
		<li class="nav-item">
			<a href="${3:#}" class="nav-link active">${2:Active}</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">${4:Dropdown}</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="${6:#}">${5:Action}</a>
				<a class="dropdown-item" href="${8:#}">${7:Another action}</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="${10:#}">${9:Action}</a>
			</div>
		</li>
		<li class="nav-item">
			<a href="${12:#}" class="nav-link">${11:Another link}</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link disabled">${13:Disabled}</a>
		</li>
	</ul>
snippet bs4-nav-tabs-pills-ul-variation
	<ul class="nav nav-${1:tabs|pills} ${2:nav-stacked}">
		<li class="nav-item">
			<a href="${4:#}" class="nav-link active">${3:Active}</a>
		</li>
		<li class="nav-item">
			<a href="${6:#}" class="nav-link">${5:Link}</a>
		</li>
		<li class="nav-item disabled">
			<a href="#" class="nav-link">${7:Disabled}</a>
		</li>
	</ul>
snippet bs4-nav-ul
	<ul class="nav ${1:justify-content-center|justify-content-end}">
	    <li class="nav-item">
	        <a class="nav-link active" href="${3:#}">${2:Active link}</a>
	    </li>
	    <li class="nav-item">
	        <a class="nav-link" href="${5:#}">${4:Link}</a>
	    </li>
	    <li class="nav-item">
	        <a class="nav-link disabled" href="#">${6:Disabled link}</a>
	    </li>
	</ul>
snippet bs4-navbar-background-color
	<nav class="navbar navbar-expand-${1:sm|md|lg|-xl} navbar-${2:dark|light}" style="background-color: ${3:#e3f2fd;}">
	    <a class="navbar-brand" href="${5:#}">${4:Navbar}</a>
	    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#${6:collapsibleNavId}" aria-controls="${6:collapsibleNavId}"
	        aria-expanded="false" aria-label="${7:Toggle navigation}"></button>
	    <div class="collapse navbar-collapse" id="${6:collapsibleNavId}">
	        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	            <li class="nav-item active">
	                <a class="nav-link" href="${9:#}">${8:Home} <span class="sr-only">(current)</span></a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="${11:#}">${10:Link}</a>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="${13:#}" id="${14:dropdownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${12:Dropdown}</a>
	                <div class="dropdown-menu" aria-labelledby="${14:dropdownId}">
	                    <a class="dropdown-item" href="${16:#}">${15:Action 1}</a>
	                    <a class="dropdown-item" href="${18:#}">${17:Action 2}</a>
	                </div>
	            </li>
	        </ul>
	        <form class="form-inline my-2 my-lg-0">
	            <input class="form-control mr-sm-2" type="text" placeholder="${19:Search}">
	            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">${20:Search}</button>
	        </form>
	    </div>
	</nav>
snippet bs4-navbar-background
	<nav class="navbar navbar-expand-${1:sm|md|lg|-xl} navbar-${2:dark|light} bg-${3:primary|secondary|success|danger|warning|info|light|dark}">
	    <a class="navbar-brand" href="${5:#}">${4:Navbar}</a>
	    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#${6:collapsibleNavId}" aria-controls="${6:collapsibleNavId}"
	        aria-expanded="false" aria-label="${7:Toggle navigation}"></button>
	    <div class="collapse navbar-collapse" id="${6:collapsibleNavId}">
	        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	            <li class="nav-item active">
	                <a class="nav-link" href="${9:#}">${8:Home} <span class="sr-only">(current)</span></a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="${11:#}">${10:Link}</a>
	            </li>
	            <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="${13:#}" id="${14:dropdownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${12:Dropdown}</a>
	                <div class="dropdown-menu" aria-labelledby="${14:dropdownId}">
	                    <a class="dropdown-item" href="${16:#}">${15:Action 1}</a>
	                    <a class="dropdown-item" href="${18:#}">${17:Action 2}</a>
	                </div>
	            </li>
	        </ul>
	        <form class="form-inline my-2 my-lg-0">
	            <input class="form-control mr-sm-2" type="text" placeholder="${19:Search}">
	            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">${20:Search}</button>
	        </form>
	    </div>
	</nav>
snippet bs4-navbar-default
	<nav class="navbar navbar-expand-${1:sm|md|lg|-xl} navbar-light bg-light">
		<a class="navbar-brand" href="${3:#}">${2:Navbar}</a>
		<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#${4:collapsibleNavId}" aria-controls="${4:collapsibleNavId}"
		    aria-expanded="false" aria-label="${5:Toggle navigation}">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="${4:collapsibleNavId}">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="${7:#}">${6:Home} <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="${9:#}">${8:Link}</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="${11:#}" id="${12:dropdownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${10:Dropdown}</a>
					<div class="dropdown-menu" aria-labelledby="${12:dropdownId}">
						<a class="dropdown-item" href="${14:#}">${13:Action 1}</a>
						<a class="dropdown-item" href="${16:#}">${15:Action 2}</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="text" placeholder="${17:Search}">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">${18:Search}</button>
			</form>
		</div>
	</nav>

snippet bs4-navbar-minimal-a
	<nav class="navbar navbar-expand navbar-light bg-light">
	    <div class="nav navbar-nav">
	        <a class="nav-item nav-link active" href="${2:#}">${1:Home} <span class="sr-only">(current)</span></a>
	        <a class="nav-item nav-link" href="${4:#}">${3:Home}</a>
	    </div>
	</nav>
snippet bs4-navbar-minimal-ul
	<nav class="navbar navbar-expand navbar-light bg-light">
	    <ul class="nav navbar-nav">
	        <li class="nav-item active">
	            <a class="nav-link" href="${2:#}">${1:Nav 1} <span class="sr-only">(current)</span></a>
	        </li>
	        <li class="nav-item">
	            <a class="nav-link" href="${4:#}">${3:Nav 2}</a>
	        </li>
	    </ul>
	</nav>
snippet bs4-navbar-non-responsive
	<nav class="navbar navbar-expand navbar-light bg-faded">
	    <a class="navbar-brand" href="${2:#}">${1:Navbar}</a>
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	        <li class="nav-item active">
	            <a class="nav-link" href="${4:#}">${3:Active} <span class="sr-only">(current)</span></a>
	        </li>
	        <li class="nav-item">
	            <a class="nav-link" href="${6:#}">${5:Link}</a>
	        </li>
	        <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="${8:#}" id="${9:dropdownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${7:Dropdown}</a>
	            <div class="dropdown-menu" aria-labelledby="${9:dropdownId}">
	                <a class="dropdown-item" href="${11:#}">${10:Action 1}</a>
	                <a class="dropdown-item" href="${13:#}">${12:Action 2}</a>
	            </div>
	        </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="text" placeholder="${17:Search}">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">${18:Search}</button>
	    </form>
	</nav>
snippet bs4-navbar-placement
	<nav class="navbar navbar-expand-lg navbar-light bg-light ${1:fixed-top|fixed-bottom|sticky-top}">
	    <a class="navbar-brand" href="${3:#}">${2:Navbar}</a>
	    <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#${4:collapsibleNavId}" aria-controls="${4:collapsibleNavId}"
	        aria-expanded="false" aria-label="${5:Toggle navigation}"></button>
	    <div class="collapse navbar-collapse" id="${4:collapsibleNavId}">
	      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	        <li class="nav-item active">
	          <a class="nav-link" href="${7:#}">${6:Home} <span class="sr-only">(current)</span></a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="${9:#}">${8:Link}</a>
	        </li>
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="${11:#}" id="${12:dropdownId}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${10:Dropdown}</a>
	          <div class="dropdown-menu" aria-labelledby="${12:dropdownId}">
	            <a class="dropdown-item" href="${14:#}">${13:Action 1}</a>
	            <a class="dropdown-item" href="${16:#}">${15:Action 2}</a>
	          </div>
	        </li>
	      </ul>
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="text" placeholder="${17:Search}">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">${18:Search}</button>
	      </form>
	    </div>
	  </nav>
snippet bs4-pagination-alignment
	<nav aria-label="${1:Page navigation}">
	  <ul class="pagination justify-content-${2:center|end}">
	    <li class="page-item disabled">
	      <a class="page-link" href="${4:#}" aria-label="${3:Previous}">
	        <span aria-hidden="true">&laquo;</span>
	        <span class="sr-only">${3:Previous}</span>
	      </a>
	    </li>
	    <li class="page-item active"><a class="page-link" href="${6:#}">$5</a></li>
	    <li class="page-item"><a class="page-link" href="${8:#}">$7</a></li>
	    <li class="page-item">
	      <a class="page-link" href="${10:#}" aria-label="${9:Next}">
	        <span aria-hidden="true">&raquo;</span>
	        <span class="sr-only">${9:Next}</span>
	      </a>
	    </li>
	  </ul>
	</nav>
snippet bs4-pagination-default
	<nav aria-label="${1:Page navigation}">
	  <ul class="pagination">
	    <li class="page-item disabled">
	      <a class="page-link" href="${3:#}" aria-label="${2:Previous}">
	        <span aria-hidden="true">&laquo;</span>
	        <span class="sr-only">${2:Previous}</span>
	      </a>
	    </li>
	    <li class="page-item active"><a class="page-link" href="${5:#}">$4</a></li>
	    <li class="page-item"><a class="page-link" href="${7:#}">$6</a></li>
	    <li class="page-item">
	      <a class="page-link" href="${9:#}" aria-label="${8:Next}">
	        <span aria-hidden="true">&raquo;</span>
	        <span class="sr-only">${8:Next}</span>
	      </a>
	    </li>
	  </ul>
	</nav>
snippet bs4-pagination-sized
	<nav aria-label="${1:Page navigation}">
	  <ul class="pagination pagination-${2:lg|sm}">
	    <li class="page-item disabled">
	      <a class="page-link" href="${4:#}" aria-label="${3:Previous}">
	        <span aria-hidden="true">&laquo;</span>
	        <span class="sr-only">${3:Previous}</span>
	      </a>
	    </li>
	    <li class="page-item active"><a class="page-link" href="${6:#}">$5</a></li>
	    <li class="page-item"><a class="page-link" href="${8:#}">$7</a></li>
	    <li class="page-item">
	      <a class="page-link" href="${10:#}" aria-label="${9:Next}">
	        <span aria-hidden="true">&raquo;</span>
	        <span class="sr-only">${9:Next}</span>
	      </a>
	    </li>
	  </ul>
	</nav>
snippet bs4-popover-default
	<button type="button" class="btn btn-secondary" data-toggle="popover" title="${2:Popup title}" data-content="${3:Popup content}">${1:Trigger}</button>
snippet bs4-popover-direction
	<button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="${4:top|right|bottom|left}" title="${2:Popup title}" data-content="${3:Popup content}">${1:Trigger}</button>
snippet bs4-popover-dismissable
	<a tabindex="0" class="btn btn-secondary" data-toggle="popover" data-trigger="focus" title="${2:Popup title}" data-content="${3:Popup content}">${1:Trigger}</a>
snippet bs4-progress-colored
	<div class="progress">
	    <div class="progress-bar bg-${5:primary|secondary|success|danger|warning|info|light|dark}" role="progressbar" style="width: ${4:25}%;"
	        aria-valuenow="${4:25}" aria-valuemin="${2:0}" aria-valuemax="${3:100}">${1:Description}</div>
	</div>
snippet bs4-progress-default
	<div class="progress">
	    <div class="progress-bar" role="progressbar" style="width: ${4:25}%;" aria-valuenow="${4:25}" aria-valuemin="${2:0}" aria-valuemax="${3:100}">${1:Description}</div>
	</div>
snippet bs4-progress-ie9
	<div class="text-xs-center" id="${2:progressId}">${1:Description}</div>
	<progress class="progress" value="$4" max="${3:100}" aria-describedby="${2:progressId}">
	  <div class="progress">
	    <span class="progress-bar" style="width: $5%;"></span>
	  </div>
	</progress>
snippet bs4-progress-striped
	<div class="progress">
	    <div class="progress-bar progress-bar-striped ${6:progress-bar-animated} bg-${5:primary|secondary|success|danger|warning|info|light|dark}" role="progressbar"
	        style="width: ${4:25}%;" aria-valuenow="${4:25}" aria-valuemin="${2:0}" aria-valuemax="${3:100}">${1:Description}</div>
	</div>
snippet bs4-responsive-hide-down
	<div class="d-none d-${1:sm|md|lg|xl}-block">
		$2
	</div>
snippet bs4-responsive-hide-up
	<div class="d-${1:sm|md|lg|xl}-none">
		$2
	</div>
snippet bs4-responsive-print-show
	<div class="d-print-${1:block|inline|inline-block|none}">
	  	$2
	</div>
snippet bs4-scrollspy-default
	<style>
		${1:div|body} {
			position: relative;
		}
	</style>
	
	<${1:div|body} data-spy="scroll" data-target="#${2:navId}">
		$4
		<div id="${2:navId}">
			<ul class="nav nav-tabs" role="tablist">
				$3
			</ul>
		</div>
		$5
	</${1:div|body}>
	
	
	<script>
		$('$1{1:div|body}').scrollspy({
			target: '#${2:navId}'
		});
	</script>
snippet bs4-table-default
	<table class="table">
		<thead>
			<tr>
				<th>$1</th>
				<th>$2</th>
				<th>$3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td scope="row">$4</td>
				<td>$5</td>
				<td>$6</td>
			</tr>
			<tr>
				<td scope="row">$7</td>
				<td>$8</td>
				<td>$9</td>
			</tr>$END$
		</tbody>
	</table>

snippet bs4-table-special
	<table class="table table-${1:striped|sm|bordered|hover|inverse} ${2:table-inverse} ${3:table-responsive}">
		<thead class="${4:thead-inverse|thead-default}">
			<tr>
				<th>$5</th>
				<th>$6</th>
				<th>$7</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td scope="row">$8</td>
					<td>$9</td>
					<td>$10</td>
				</tr>
				<tr>
					<td scope="row">$11</td>
					<td>$12</td>
					<td>$13</td>
				</tr>$END$
			</tbody>
	</table>

snippet bs4-tooltip-default
	<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="${2:top|right|bottom|left}" title="$1">
		${3:Button name}
	</button>
snippet bs4-typography-blockquote-reverse
	<blockquote class="blockquote text-right">
		<p class="mb-0">$1</p>
		<footer class="blockquote-footer">$2 <cite title="${3:Source Title}">${3:Source Title}</cite></footer>
	</blockquote>
snippet bs4-typography-blockquote
	<blockquote class="blockquote">
		<p class="mb-0">$1</p>
		<footer class="blockquote-footer">$2 <cite title="${3:Source Title}">${3:Source Title}</cite></footer>
	</blockquote>
snippet bs4-typography-description-list
	<dl class="row">
		<dt class="col-sm-3">$1</dt>
		<dd class="col-sm-9">$2</dd>
		<dt class="col-sm-3">$3</dt>
		<dd class="col-sm-9">$4</dd>
		<dd class="col-sm-9 offset-sm-3">$5</dd>
		<dt class="col-sm-3 text-truncate">$6</dt>
		<dd class="col-sm-9">$7</dd>
		<dt class="col-sm-3"></dt>
		<dd class="col-sm-9">
			<dl class="row">
				<dt class="col-sm-4">${8:Nested title}</dt>
				<dd class="col-sm-8">${9:Nested definition}</dd>
			</dl>
		</dd>
	</dl>
snippet bs4-typography-display-heading
	<h1 class="display-${1:1|2|3|4}">$2</h1>
snippet bs4-typography-lead
	<p class="lead">
	    $2
	</p>
snippet bs4-typography-list-inline
	<ul class="list-inline">
		<li class="list-inline-item">$1</li>
		<li class="list-inline-item">$2</li>
		<li class="list-inline-item">$3</li>
	</ul>
snippet bs4-typography-list-unstyled
	<ul class="list-unstyled">
		<li>$1</li>
		<li>$2</li>
		<li>$3</li>
	</ul>
snippet bs4-typography-muted-text
	<small class="text-muted">$1</small>
